# wellsanticheat

./: NitroAntiCheat.csproj  README.md  WellsAntiCheat.csproj  nuget.config
src/: Anticheat.cs  CheatClients.cs  HostTools.cs  MeetingTimer.cs  NameFilter.cs  Notifier.cs  RateTracker.cs  RpcCheck.cs  StateChecks.cs  WellsGui.cs  WellsPlugin.cs
src/rpc/: CheckName.cs  MovementChecks.cs  ReportDeadBody.cs  RoleChecks.cs  SendChat.cs  SetName.cs  SetStartCounter.cs
